spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:
5432/d4k1v3cnotd0n8?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lpivqslkzgjisz
spring.datasource.password=0e615c55d453b09d8bc634e11eddf80f22409d4483af1ab67c6c78024bfacefe
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL5Dialect
spring.jpa.hibernate.ddl-auto = update